sample	sra	age	sex	race	rin	fraction
Br5341N1	SRS687007	-0.4	male	AA	8.5	nucleus
Br5341C1	SRS687008	-0.4	male	AA	10	cytosol
Br5340N1	SRS687006	-0.4	male	AA	9.8	nucleus
Br5340C1	SRS687005	-0.4	male	AA	10	cytosol
Br5339N1	SRS687003	-0.4	female	CAUC	9.2	nucleus
Br5339C1	SRS687004	-0.4	female	CAUC	10	cytosol
Br2074N	SRS687001	44.82	male	AA	9.2	nucleus
Br2074C	SRS687002	44.82	male	AA	9.2	cytosol
Br2046N	SRS687000	44.72	male	AA	8.7	nucleus
Br2046C	SRS686999	44.72	male	AA	8.7	cytosol
Br1113N1	SRS686997	51.91	female	CAUC	8.7	nucleus
Br1113C1	SRS686998	51.91	female	CAUC	8.7	cytosol
R4708	SRS686996	-0.5	male	AA	8	cytosol
R4707	SRS686995	-0.41	male	AA	8.6	total
R4706	SRS686994	-0.5	male	HISP	8.3	total
R4703	SRS686993	4.65	male	CAUC	7.9	total
R4699	SRS686992	4.14	male	CAUC	8.7	total
R4338	SRS686991	70.95	male	AS	8.3	total
R4196	SRS686990	15.17	female	CAUC	7.9	total
R4166	SRS686989	43.88	male	AA	8.7	total
R4051	SRS686988	73.91	male	AA	8.7	total
R4038	SRS686987	67.87	male	CAUC	8.3	total
R4028	SRS686986	16.7	female	CAUC	9.1	total
R3985	SRS686985	68.59	male	AA	8.1	total
R3969	SRS686984	36.98	male	AA	8.5	total
R3763	SRS686983	66.72	female	CAUC	7	total
R3669	SRS686982	0.3	female	AA	8.1	total
R3652	SRS686981	0.39	male	CAUC	8.4	total
R3650	SRS686980	1.63	female	CAUC	8.2	total
R3628	SRS686979	0.25	male	AA	8.9	total
R3604	SRS686978	17.76	male	AA	8.8	total
R3594	SRS686977	0.33	male	CAUC	8.5	total
R3592	SRS686976	14.63	male	CAUC	8.2	total
R3585	SRS686975	15.33	male	AA	8.7	total
R3574	SRS686974	0.21	male	AA	7	total
R3552	SRS686973	3.05	male	CAUC	7.1	total
R3550	SRS686972	0.39	female	AA	8.3	total
R3547	SRS686971	2.49	female	CAUC	8.1	total
R3545	SRS686970	4.71	male	CAUC	7.9	total
R3485	SRS686969	-0.38	male	AA	5.7	total
R3482	SRS686968	17.22	male	AA	8.8	total
R3467	SRS686967	36.5	female	AA	9	total
R3462	SRS686966	-0.4	female	AA	6.4	total
R3452	SRS686965	-0.38	female	AA	9.6	total
R3098	SRS686964	44.17	female	AA	5.3	total
R2869	SRS686963	41.58	male	AA	8.7	total
R2857	SRS686962	40.42	male	AA	8.4	total
R2835	SRS686961	67.78	female	AA	8.3	total
